<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rowspan</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h2>Rowspan</h2>
    <table style="width:25%">
    <tr>
        <th>Name</th>
        <th>aman</th>
        </tr>
    <tr>
    <th rowspan="2">Phone</th>
    <td>90765432908</td>
    </tr>
    <tr>
     <td>234567890</td>   
    </tr>
</table>
</body>
</html>